<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Device Log</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.234.1.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>
        .upper, .lower {
            position: absolute;
            left: 0;
            right: 0;
        }

        .upper {
            top: 0;
            height: 50%;
            overflow:scroll;
        }

        .lower {
            bottom: 0;
            height: 50%;
            overflow:scroll; 
        }

        .grid-buton-bar {
            width: 100%; 
        }
        
        .add-div {
            width: 50%;
            height: 100%;
            float: left;
            overflow:scroll;
            background-color: lightsteelblue;
        }

        .alert-div {
            width: 50%;
            height: 100%;
            float: right;
            overflow:scroll;
            background-color: lightsteelblue;
        }
    </style>
</head>

<body>
    <div id="top" class="upper">
        <div id="add-teletry" class="add-div"></div>
        <div id="alert-div" class="alert-div">ff</div>
    </div>
    <div id="data-div" class="lower"></div>

    <script type="text/babel">

        class DeviceTable extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    devices: []
                };
            }

            componentDidMount() {
                this.DeviceList()
            }

            DeviceList() {
                return $.getJSON('https://nhz12bcb9l.execute-api.us-east-2.amazonaws.com/test/').then((data) => {
                    this.setState({ devices: data });
                })
            };

            render() {

                var devices = this.state.devices.map((row) => 
                    <tr>
                        <td>{row.device}</td><td>{row.temp}</td><td>{row.pressure}</td><td>{row.humidity}</td><td>{row.voltage}</td><td>{row.timestamp}</td> 
                    </tr>
                );

                return (
                    <div>
                    <div class="grid-button-bar">
                        <button onClick={(e) => this.DeviceList()} class="btn btn-primary">Refresh Telemetry</button>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <td>Device</td><td>Temp</td><td>Pressure</td><td>Humidity</td><td>Voltage</td><td>TimeStamp</td>
                        </thead>
                        <tbody>
                            {devices}
                        </tbody>
                    </table>
                    </div>
                )
            }

        }

        class AlertTable extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    alerts: []
                };
            }

            componentDidMount() {
                this.TempAlertList()
            }

            TempAlertList() {
                return $.getJSON('https://0alfve1888.execute-api.us-east-2.amazonaws.com/test').then((data) => {
                    this.setState({ alerts: data });
                })
            };

            render() {

                var alerts = this.state.alerts.map((row) => 
                    <tr>
                        <td>{row.device}</td><td>{row.alertType}</td><td>{row.temp}</td><td>{row.timestamp}</td> 
                    </tr>
                );

                return (
                    <div>
                    <div class="grid-button-bar">
                        <button class="btn btn-danger" onClick={(e) => this.TempAlertList()}>Refresh Alerts</button>
                    </div>
                    <table class="table table-striped">
                        <thead>
                            <td>Device</td><td>Alert Type</td><td>Value</td><td>TimeStamp</td>
                        </thead>
                        <tbody>
                            {alerts}
                        </tbody>
                    </table>
                    </div>
                )
            }

        }

        class DeviceAdd extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    device: {}
                };
            }

            AddDeviceTelemetry() {
                var data = $('#telemetry').val();

                $.ajax({
                        url: "https://nhz12bcb9l.execute-api.us-east-2.amazonaws.com/test/",
                        type: "POST",
                        data: data,
                        dataType: "json",
                        success: function (result) {
                            alert('success');
                        }
                    });
            };

            render() {
                var initData = {
                    "device": "dev-789",
                    "temp": "700",
                    "humidity": "35",
                    "pressure": "389",
                    "voltage": "110"
                    }
                return (
                <div>
                    <textarea rows="10" cols="90" id="telemetry" >{JSON.stringify(initData)}</textarea>
                    <button class="btn btn-success" onClick={(e) => this.AddDeviceTelemetry()}>Add Device Telemetry</button>
                </div>
                )
            }

        }

        ReactDOM.render(
            <DeviceAdd/>, document.getElementById("add-teletry")
        );

        ReactDOM.render(
            <AlertTable/>, document.getElementById("alert-div")
        );

        ReactDOM.render(
            <DeviceTable></DeviceTable>, document.getElementById("data-div")
        );

        
           
    </script>
</body>

</html>